/*
 'ENTJ' 0 대담한 미용인
 'ENTP' 1 개구쟁이 미용인
 'ENFJ' 2 공감하는 미용인
 'ENFP' 3 말랑말랑한 미용인
 'ESTJ' 4 보수적인 미용인
 'ESTP' 5 자유분방한 미용인
 'ESFJ' 6 계획적인 미용인
 'ESFP' 7 끼 많은 미용인
 'INTJ' 8 도전적인 미용인
 'INTP' 9 사색에 빠진 미용인
 'INFJ' 10 평화주의 미용인
 'INFP' 11 세심한 미용인
 'ISTJ' 12 원칙적인 미용인
 'ISTP' 13 과묵한 미용인
 'ISFJ' 14 안정적인 미용인
 'ISFP' 15 겸손한 미용인

 E: 0,1,2,3,4,5,6,7
 I: 8,9,10,11,12,13,14,15

 N: 0,1,2,3,8,9,10,11
 S: 4,5,6,7,12,13,14,15

 F: 2,3,6,7,10,11,14,15
 T: 0,1,4,5,8,9,12,13

 J: 0,2,4,6,8,10,12,14
 P: 1,3,5,7,9,11,13,15

*/



const qnaList = [
  {
    q: '갑작스러운 신규 고객이 방문했을 때<br>상담하기 전 나의 기분은?',
    a: [
      { answer: '새로운 고객이 온다니.. 정말 벌써부터 설렌다.', type: [0,1,2,3,4,5,6,7] },
      { answer: '신규 고객..부담되는데? 어떡하지?', type: [8,9,10,11,12,13,14,15] },
    ]
  },
  {
    q: '쉬는날 어떻게 하루를 보낼까?',
    a: [
      { answer: '오늘은 모처럼 쉬는날,<br>평소에 못만났던 친구들을 만난다.', type: [0,1,2,3,4,5,6,7] },
      { answer: '오늘은 모처럼 쉬는날,<br>온전히 나를 위한 시간을 보낸다.', type: [8,9,10,11,12,13,14,15] },
    ]
  },
  {
    q: '다음주에 열리는 새로운 교육(세미나),<br>교육비가 만만치 않다.',
    a: [
      { answer: '교육이 나한테 필요한지 꼼꼼히 따져본다!', type: [0,2,4,6,8,10,12,14] },
      { answer: '배워두면 언젠간 쓸 때가 있겠지~! 고!', type: [1,3,5,7,9,11,13,15] },
    ]
  },
  {
    q: '고객이 만족하면서 퇴점하셨다.',
    a: [
      { answer: '시술 주기에 맞춰서 관리(연락)<br>스케줄을 캘린더에 기입해야지~!', type: [0,2,4,6,8,10,12,14] },
      { answer: '너무 마음에 들어하셨으니까<br>다음에 또 오시겠지~!', type: [1,3,5,7,9,11,13,15] },
    ]
  },
  {
    q: '매장 근무중 사람들과의 갈등이 생겼을 때!',
    a: [
      { answer: '내 의견이 잘 전달될 수 있도록<br>솔직하고 명료하게 말한다.', type: [0,1,4,5,8,9,12,13] },
      { answer: '상대의 기분이 상하지 않게 의견을 말한다', type: [2,3,6,7,10,11,14,15]},
    ]
  },

  {
    q: '고객 시술 결과가 망했다...',
    a: [
      { answer: '어쩔 수 없지... 같은 실수만 하지말자', type: [4,5,6,7,12,13,14,15] },
      { answer: '아..연락오면 어떡하지,<br>만약 환불해달라고 하면 재시술을 권유할까?<br>그때 진짜 잘해드려야겠다. 케어라도 해드릴까?', type: [0,1,2,3,8,9,10,11] },
    ]
  },
  {
    q: '고객이 시술 후 만족해서<br>음료를 사다 주셨다.',
    a: [
      { answer: '역시 좋은 퀄리티의 시술엔 보상이 따라오는구나', type: [0,1,4,5,8,9,12,13] },
      { answer: '나를 위해 사다주시다니…너무나 감동적', type: [2,3,6,7,10,11,14,15] },
    ]
  },
  {
    q: '다른팀에서 고객 클레임이 들어왔다.',
    a: [
      { answer: '시술을 어떻게 들어갔는지 물어본다.', type: [0,1,4,5,8,9,12,13] },
      { answer: '어깨를 토닥이며 괜찮은지 물어본다.', type: [2,3,6,7,10,11,14,15] },
    ]
  },
  {
    q: '이번에 받은 교육이 나한테 도움이 되었다면',
    a: [
      { answer: '주변 미용인들에게 적극 추천한다.', type: [0,1,2,3,4,5,6,7] },
      { answer: '물어보지 않는 이상 먼저 얘기를 꺼내지 않는다.', type: [8,9,10,11,12,13,14,15] },
    ]
  },
  {
    q: '바쁜 주말,<br>가득찬 예약으로 하루를 마무리했다.',
    a: [
      { answer: '아 오늘 하루도 끝났다!', type: [4,5,6,7,12,13,14,15] },
      { answer: '오늘 하루를 되돌아보며<br>어떻게 보냈는지 생각한다.', type: [0,1,2,3,8,9,10,11] },
    ]
  },
  {
    q: '쉬는날 동료와 만나기로 했다.',
    a: [
      { answer: '우리 내일 쉬는데 몇시에 어디서 만날래?', type: [0,2,4,6,8,10,12,14] },
      { answer: '내일 쉬는날이니까 일단 일어나서 연락하자!', type: [1,3,5,7,9,11,13,15] },
    ]
  },
  {
    q: '정말 들어가고 싶었던 브랜드에서<br>미용을 시작하게 되었다.',
    a: [
      { answer: '와 드디어 입사! 잘해봐야지!', type: [4,5,6,7,12,13,14,15] },
      { answer: '같이 일하는 사람들과는 잘 맞을까?<br>생각했던거랑 좀 다르면 어떡하지?<br>아니야 그래도 괜찮아! 할 수 있을거야', type: [0,1,2,3,8,9,10,11] },
    ]
  }/*,

  {
    q: '나를 잘 나타내는 한가지는?',
    a: [
      { answer: '개인이나 사회 모두 불완전하고<br>불합리한 것이 너무 많다.<br>잘못된 것을 올바르게 고쳐나가기 위해<br>노력해야 한다.', type: [] },
      { answer: '친구나 우정을 매우 중시한다.<br>나는 아주 친하게 지내는 친구들을<br>많이 가지고 있다.', type: [] },
      { answer: '어떻게 해야 사람들로부터 칭찬을 듣고<br>인정을 받을 수 있는지를<br>본능적으로 감지하는 능력이 있다.', type: [] },
      { answer: '상상력이 풍부하다. 환상적인 세계를<br>그리곤 한다. 하지만 그것은 단순히<br>환상이 아니라 나에게는 현실로 느껴진다.', type: [] },
      { answer: '사람이 많이 모인 곳에 가면 불편하다.<br>적극적으로 몰입하기보다 남들이<br>노는 것을 어색하게 지켜보는 편이다.', type: [] },
      { answer: '어떤 문제를 나 혼자서 해결하는 데는<br>자신이 없기 때문에 전문가, 친구, 책, 종교<br>등과 같은 외부의 권위를 의존하려고 한다.', type: [] },
      { answer: '한 가지 일에 깊이 있게 몰두하기보다는<br>이것저것 다양한 경험을 해보는 것이<br>더 흥미 있고 신나는 일이다.', type: [] },
      { answer: '도전적이고 나에 대한 강한 확신을 가지고 있다.', type: [] },
      { answer: '어떤 급한 문제에 직면하더라도 그렇게<br>심각하게 생각하거나 서두르지 않는다.<br>세상이 무너져도 솟아날 구멍은<br>있게 마련이다.', type: [] },
    ]
  },
  {
    q: '나를 잘 나타내는 한가지는?',
    a: [
      { answer: '사물이나 상황을 옳고 그름의 시각에서<br>평가하고 판단하는 성향이 있다.<br>하지만 나의 판단은 객관적이고 사리 분명하다.', type: [] },
      { answer: '베푸는 사람으로 인정받는 것이 자랑스럽다.<br>그런 도움에 대한 감사와 칭찬이<br>나의 삶의 에너지가 되어준다.', type: [] },
      { answer: '일을 맡으면 그 우선 순위를 정하고<br>어떻게 일을 진행시켜 완성시킬 것인지가<br>본능적으로 떠오른다.', type: [] },
      { answer: '나의 풍부한 감정과 내면 깊이에서 나오는<br>독창성을 때로 작품으로 표현하는 능력이 있다.', type: [] },
      { answer: '내 생각이 때로는 사람들에게 이상하거나<br>엉뚱하게 보일지 모른다. 하지만 내 생각은<br>세상의 진리를 말하고 있는 것이다.', type: [] },
      { answer: '전체를 종합적이면서 미시적으로 파악할 수 있다.<br>전체의 법칙이나 질서에서 벗어난<br>세세한 것까지 잡아내는 능력이 있다.', type: [] },
      { answer: '한꺼번에 여러 가지 일을 동시에<br>진행시킬 수 있다. 어떤 일이든 그 순간<br>주어진 일을 잘 해낼 수 있다.', type: [] },
      { answer: '다른 사람을 설득해서 나를 따르도록 하는<br>카리스마와 육체적으로나 정신적으로<br>강한 면모가 있다.', type: [] },
      { answer: '자연에의 감응력이 뛰어나다.<br>자연의 온전함과 평화를 사랑한다.<br>자연과 하나됨을 자주 느낀다.', type: [] },
    ]
  }*/
]

const infoList = [
  {
    name: ' ',
    desc: ' '

  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' ',
  },
  {
    name: ' ',
    desc: ' '
  }
]
